{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "branchConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": ["renovate"],
  "packageRules": [
    {
      "managers": ["helmfile"],
      "additionalBranchPrefix": "{{baseDir}}-",
      "commitMessageSuffix": ": {{baseDir}}"
    },
    {
      "packageNames": ["Earthfile"],
      "groupName": "Earthfile",
      "matchPaths": ["**/Earthfile"]
    },
    {
      "groupName": "test-group",
      "matchPackageNames": [
          "external-dns",
          "external-secrets/external-secrets"
      ]
    }
  ],
  "dockerfile": {
    "fileMatch": [
      "(^|/)Earthfile$",
      "(^|/|\\.)Dockerfile$",
      "(^|/)Dockerfile[^/]*$"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "helm-values": {
    "fileMatch": ["./.+\\.yaml$"]
  },
  "flux": {
    "fileMatch": ["flux/.+\\.ya?ml$"]
  },
  "regexManagers": [
    {
      "description": "Helm Releases Regex manager",
      "fileMatch": [
        "flux/.+\\.ya?ml$",
        "flux/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "description": "Raw GitHub URL Regex manager",
      "fileMatch": [".+\\.yaml$"],
      "matchStrings": [
        "https:\\/\\/raw.githubusercontent.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "description": "Regular GitHub URL Regex manager",
      "fileMatch": [".+\\.yaml$"],
      "matchStrings": [
        "https:\\/\\/github.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/releases/download/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": [".+\\.tf$"],
      "matchStrings": [
        "image: (?<depName>[a-zA-Z0-9-_./]+):(?<currentValue>v?[\\d.]+[a-zA-Z0-9-_]*)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
