{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "branchConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": ["renovate"],
  "packageRules": [
    {
      "managers": ["helmfile"],
      "additionalBranchPrefix": "{{baseDir}}-",
      "commitMessageSuffix": ": {{baseDir}}"
    },
    {
      "packageNames": ["Earthfile"],
      "groupName": "Earthfile",
      "matchPaths": ["**/Earthfile"]
    },
    {
    "description": "Automerge non-major updates",
    "matchUpdateTypes": ["minor", "patch"],
    "automerge": true
    }
  ],
  "dockerfile": {
    "fileMatch": [
      "(^|/)Earthfile$",
      "(^|/|\\.)Dockerfile$",
      "(^|/)Dockerfile[^/]*$"
    ]
  },
  "pre-commit": {
    "enabled": true
  }
}
